{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyScriptureJournalContext": "Server=(localdb)\\mssqllocaldb;Database=MyScriptureJournalContext-904348a1-aa08-42a0-84ac-25e71f346331;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}